<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>StayPawz — Trusted local stays for happy tails</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-white via-gray-50 to-gray-100 min-h-screen">
  <header class="max-w-5xl mx-auto p-6">
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-3xl font-extrabold">StayPawz</h1>
        <p class="text-sm text-gray-600">Trusted local stays for happy tails.</p>
      </div>
      <nav class="space-x-4 text-sm text-gray-700">
        <button class="px-3 py-1 rounded-lg">How it works</button>
        <button class="px-3 py-1 rounded-lg">For Sitters</button>
        <button class="px-4 py-2 bg-indigo-600 text-white rounded-lg">Sign up</button>
      </nav>
    </div>

    <section class="mt-6 bg-white p-5 rounded-2xl shadow">
      <h2 class="text-lg font-semibold">Find a verified sitter near you</h2>
      <div class="mt-4 flex gap-3 flex-col md:flex-row">
        <input id="searchInput" placeholder="Enter postcode or town (e.g. SW11, Manchester)" class="flex-1 px-4 py-2 border rounded-lg" />
        <div class="flex items-center gap-2">
          <input id="minPrice" type="number" min="0" value="0" class="w-24 px-3 py-2 border rounded-lg" />
          <span class="text-sm text-gray-500">to</span>
          <input id="maxPrice" type="number" min="0" value="100" class="w-24 px-3 py-2 border rounded-lg" />
        </div>
        <button id="searchBtn" class="px-4 py-2 bg-emerald-500 text-white rounded-lg">Search</button>
      </div>
      <p class="mt-3 text-xs text-gray-500">All sitters are ID-verified and DBS-checked where available. Trial stays and references required.</p>
    </section>
  </header>

  <main class="max-w-5xl mx-auto grid grid-cols-1 md:grid-cols-3 gap-6 p-6">
    <section id="sitterList" class="md:col-span-2 space-y-4"></section>

    <aside class="bg-white p-4 rounded-xl shadow">
      <h4 class="font-semibold">Why StayPawz?</h4>
      <ul class="mt-3 space-y-2 text-sm text-gray-700">
        <li>• DBS & ID verification</li>
        <li>• Daily photo updates</li>
        <li>• Emergency vet backup</li>
        <li>• Secure payments & transparent pricing</li>
      </ul>

      <div class="mt-6">
        <h5 class="font-medium">For sitters</h5>
        <p class="text-sm text-gray-600">Earn extra by hosting dogs in your home. Vetting, insurance options, and support provided.</p>
        <button class="mt-3 w-full px-3 py-2 bg-indigo-600 text-white rounded-lg">Become a sitter</button>
      </div>
    </aside>
  </main>

  <!-- Profile modal -->
  <div id="modal" class="fixed inset-0 hidden items-center justify-center p-4 z-50 bg-black bg-opacity-40">
    <div class="bg-white rounded-2xl w-full max-w-3xl p-6 relative">
      <button id="closeModal" class="absolute right-4 top-4 text-gray-500">Close</button>
      <div id="modalContent"></div>
    </div>
  </div>

  <footer class="max-w-5xl mx-auto mt-12 text-center text-sm text-gray-500 p-6">
    © StayPawz — demo view-only site.
  </footer>

<script src="script.js"></script>
</body>
</html>
